{
    "header": {
      "welcome_message": "एग्री मित्र में आपका स्वागत है",
      "description": "कृषि में क्रांति लाने के लिए, एक कदम साथ में!",
      "vision_title": "🌟 हमारी दृष्टि",
      "vision_content": "एग्री मित्र की दृष्टि यह है कि किसानों को उद्योगों से जोड़कर यह दुनिया का सबसे बड़ा कृषि न्याय मंच बने।",
      "mission_title": "🎯 हमारा मिशन",
      "mission_content": "एग्री मित्र का मिशन यह है कि डिजिटल कृषि खाद्य व्यापार के लिए यह एक विश्वसनीय संदर्भ बने।",
      "focus_title": "🔍 हमारा ध्यान और अनुभव",
      "focus_content": "एग्री मित्र विशेषज्ञों की एक टीम है, जो खेती, औद्योगिक आपूर्ति, डिजिटल व्यापार और नवीनतम समाधानों में अपनी विशेषज्ञता लगाती है। हमारा लक्ष्य संपूर्ण कृषि आपूर्ति श्रृंखला में मूल्य वितरण है, और हम तेज़, विश्वसनीय और पारदर्शी हैं।"
    },
    
    "other": {
      "welcome": "AgriMitra में आपका स्वागत है",
      "agritech": "एग्रीटेक टाइटन्स का भरोसेमंद अनुबंध खेती मंच",
      "home": "होम",
      "aboutus": "हमारे बारे में",
      "login": "लॉगिन",
      "benefits": "लाभ",
      "welcome_message": "एग्रीटेक टाइटन्स में आपका स्वागत है",
      "description": "कृषि में क्रांति लाना, हर कदम पर!",
      "what_our_platform_offers": "हमारा प्लेटफॉर्म क्या प्रदान करता है",
      "hiw": "यह कैसे काम करता है",
      
      "connects": "किसानों को खरीदारों से जोड़ता है",
      "secures": "सुरक्षित अनुबंध सुनिश्चित करता है",
      "supports": "मूल्य वार्ता में सहायता करता है",
      "ensures": "विश्वसनीय भुगतान सुनिश्चित करता है",
      "offers": "बाजार का दृष्टिकोण प्रदान करता है",
      "priceNegotiation": "मूल्य खोज और मोलभाव",
      "educationalResources": "शैक्षिक संसाधन",
      "feedback": "प्रतिक्रिया और रेटिंग्स",
      
      "farmer": "फसल की उपलब्धता और किसान की प्रोफ़ाइल खोजें",
      "buyers": "खरीदारों की प्रोफ़ाइल और अनुबंध आवश्यकताएँ देखें",
      "payments": "तेज़, सुरक्षित और पारदर्शी लेन-देन",
      "contractFarming": "सुरक्षित अनुबंध प्रारंभ करें और प्रबंधित करें",
      "trackContracts": "अनुबंध की प्रगति को ट्रैक करें और समय पर वितरण सुनिश्चित करें",
      "support": "सहायता केंद्र, मार्गदर्शिकाएँ और समर्थन उपलब्ध है",
      
      "title": "अनुबंध बनाएँ",
      "description1": "किसान अपनी फसल की जानकारी पोस्ट करते हैं और खरीदार ऑफ़र ब्राउज़ करते हैं",
      
      "title2": "मोलभाव करें और हस्ताक्षर करें",
      "description2": "दोनों पक्ष शर्तों पर सहमत होते हैं और डिजिटल अनुबंध पर हस्ताक्षर करते हैं",
      
      "title3": "ट्रैक करें और भुगतान करें",
      "description3": "अनुबंध की प्रगति को ट्रैक करें, वितरण की पुष्टि करें और सुरक्षित रूप से भुगतान जारी करें",
      
      "startContract": "अनुबंध प्रारंभ करें",
      "joinMessage": "एग्रीटेक टाइटन्स से जुड़ें और मज़बूत अनुबंध एवं सुनिश्चित बाज़ार प्रवेश के साथ अपना भविष्य सुरक्षित करें"
    },
    
    "loginnn": {
      "name": "नाम",
      "email": "ईमेल",
      "password": "पासवर्ड",
      "already": "पहले से ही खाता है?",
      "new": "नए उपयोगकर्ता? क्लिक करें"
    },
    
    "formSelection": {
      "title": "फॉर्म चुनें:",
      "farmer": "किसान",
      "buyer": "खरीदार"
    },
    
    "farmer": {
      "formTitle": "किसान फॉर्म",
      "submitSuccess": "किसान की जानकारी सफलतापूर्वक सबमिट हुई!"
    },
    
    "buyer": {
      "formTitle": "खरीदार फॉर्म",
      "submitSuccess": "खरीदार की जानकारी सफलतापूर्वक सबमिट हुई!",
      "filteredBuyers": "फ़िल्टर किए गए खरीदार",
      "noBuyers": "निर्दिष्ट फसल और जिले के लिए कोई खरीदार नहीं मिला।",
      "contractWith": "के साथ अनुबंध"
    },
    
    "form": {
      "name": "नाम",
      "namePlaceholder": "अपना नाम दर्ज करें",
      "number": "फ़ोन नंबर",
      "numberPlaceholder": "अपना फ़ोन नंबर दर्ज करें",
      "email": "ईमेल",
      "emailPlaceholder": "अपना ईमेल दर्ज करें",
      "cropName": "फसल का नाम",
      "selectCrop": "फसल चुनें",
      "cropQuantity": "फसल की मात्रा",
      "quantityPlaceholder": "मात्रा दर्ज करें",
      "price": "मूल्य",
      "pricePlaceholder": "मूल्य दर्ज करें",
      "description": "विवरण",
      "descriptionPlaceholder": "विवरण दर्ज करें",
      "selectDistrict": "जिला चुनें",
      "selectDistrictOption": "जिला चुनें"
    },
    
    "validation": {
      "fillAllFields": "कृपया सभी फ़ील्ड सही तरीके से भरें।"
    },
    
    "error": {
      "message": "कोई त्रुटि हुई है",
      "noResponse": "सर्वर से कोई प्रतिक्रिया नहीं मिली।",
      "generic": "त्रुटि"
    },
    
    "otp": {
      "success": "आपके ईमेल पर OTP सफलतापूर्वक भेजा गया।",
      "failure": "OTP भेजने में विफल।",
      "error": "OTP भेजने में त्रुटि"
    },
    
    "cropNames": {
      "cotton": "कपास",
      "groundnut": "मूंगफली",
      "wheat": "गेहूं",
      "rice": "चावल",
      "sugarcane": "गन्ना",
      "bajra": "बाजरा",
      "jowar": "ज्वार",
      "sesame": "तिल",
      "tobacco": "तंबाकू",
      "maize": "मक्का",
      "pulses": "दालें",
      "castor": "अरंडी",
      "mustard": "सरसों",
      "chickpea": "चना"
    }
  }
  